{
    "name": "typesafe-form-builder-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "npm install --prefix ./typesafe-form-builder/ && npm install --prefix ./angular-form-builder/",
        "install-core": "npm install --prefix ./typesafe-form-builder/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahoefnagel/typesafe-form-builder.git"
    },
    "author": "Albert Hoefnagel, Guan Hao Wu, Pedro Bronsveld, Joey Ouwens",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahoefnagel/typesafe-form-builder/issues"
    },
    "homepage": "https://github.com/ahoefnagel/typesafe-form-builder#readme"
}
